# Java-API-Connector

./: README.md
0.9.3/majesticseo-external-rpc-sample/: pom.xml
0.9.3/majesticseo_external_rpc/: pom.xml
0.9.4/majesticseo_external_rpc/: pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
majesticseo-external-rpc-sample/: pom.xml
majesticseo_external_rpc/: pom.xml
samples/: pom.xml
src/: pom.xml
src/src/test/resources/: example_empty_response.xml  example_error_response.xml  example_response.xml
